@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-900 text-gray-100;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer components {
  .quiz-container {
    @apply max-w-4xl mx-auto p-6;
  }
  
  .quiz-card {
    @apply bg-gray-800 rounded-lg shadow-xl p-6 mb-6 transform transition-all duration-300 hover:scale-[1.02];
  }
  
  .quiz-title {
    @apply text-2xl font-bold text-primary-400 mb-4;
  }
  
  .quiz-question {
    @apply text-lg text-gray-200 mb-4;
  }
  
  .quiz-options {
    @apply space-y-3;
  }
  
  .quiz-option {
    @apply w-full p-4 rounded-lg bg-gray-700 text-gray-200 transition-all duration-200
           hover:bg-primary-600 hover:text-white cursor-pointer
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-opacity-50;
  }
  
  .quiz-button {
    @apply px-6 py-3 bg-primary-600 text-white rounded-lg font-semibold
           hover:bg-primary-700 transition-colors duration-200
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-opacity-50;
  }
  
  .quiz-score {
    @apply text-xl font-bold text-primary-400;
  }
  
  .quiz-result {
    @apply text-center py-8;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
